
MONGO = mongodb+srv://mohitgadhavi1:mohit_123_test@cluster0.hdglqrs.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1093559636985-hh21ikeqjaau1nlurbe86dhnugkpndod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =  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

NEXTAUTH_SECRET = fxbnhf45ytdfhtrju3w4