
MONGO = ... 

GOOGLE_CLIENT_ID = 1093559636985-hh21ikeqjaau1nlurbe86dhnugkpndod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =  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

NEXTAUTH_SECRET = ... 

URL = http://localhost:3000
#  "https://bitroute.vercel.app/"